{
    "cSpell.words": [
        "alpinejs",
        "Animecard",
        "brgy",
        "designerskill",
        "designerskills",
        "digima",
        "Homecard",
        "iscom",
        "Jetstream",
        "laravel",
        "laraveljetstream",
        "laravellivewire",
        "Livewire",
        "materialui",
        "nafe",
        "nolasco",
        "pathfinding",
        "redg",
        "semibold",
        "skillset",
        "Swiper",
        "tesda",
        "unityskills",
        "vercel",
        "whiteg",
        "workxp"
    ]
}